##### DATABASE #####

# The only required environment variable for PostgreSQL
POSTGRES_PASSWORD=

# Database superuser. Optional. If not set, the default 'postgres' will be used
POSTGRES_USER=

# Database name. Optional. If not set, the value of POSTGRES_USER or 'postgres' will be used
POSTGRES_DB=